spring.application.name=java-tg-bot

#Bot
bot.name=YourInvestSmart_bot
bot.token=7112263742:AAH7VC0LKevo3J7QC3DoVcbKcvHV-w6M1lk

# DataSource configuration
#spring.datasource.url=jdbc:postgresql://localhost:6544/manga_translation_db
spring.datasource.url=jdbc:postgresql://localhost:6544/finance_bot_test
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#RabbitMQ
spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=111
spring.rabbitmq.virtual-host=/

queue.stock-info=recipeServiceCreate
exchange.stock-info=recipeServiceCreateExchange
routing-key.stock-info=recipeServiceCreateRoutingKey

queue.update-recipe=recipeServiceUpdate
exchange.update-recipe=recipeServiceUpdateExchange
routing-key.update-recipe=recipeServiceUpdateRoutingKey

queue.remove-recipe=recipeServiceRemove
exchange.remove-recipe=recipeServiceRemoveExchange
routing-key.remove-recipe=recipeServiceRemoveRoutingKey

queue.reg-user=registrationService
exchange.reg-user=registrationServiceExchange
routing-key.reg-user=registrationServiceRoutingKey
